{
    "device_id": "c4a2e75a-c3b5-4139-ad9f-0c327e9614c0",
    "device_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJPcmdhbml6YXRpb25JRCI6ImMyM2FiYTM5LTIwMDEtNDAzNy05ZmM2LTVmYjFjMWQwZTk5NyIsIklEIjoiMzBmNzI4MjMtY2U5Yy00ZWUxLTliNWYtZDZlMzI2MjRlODZiIiwiVHlwZSI6IlVzZXIiLCJEZXZpY2VJRCI6ImM0YTJlNzVhLWMzYjUtNDEzOS1hZDlmLTBjMzI3ZTk2MTRjMCIsIlNlc3Npb25HZW4iOjAsIlJlZ2lvbiI6ImV1LWNlbnRyYWwiLCJleHAiOjE2Mzc3OTE3NTksImlhdCI6MTYzMTczNTQxMSwiaXNzIjoidXJuOmRlZXBhZmZleCJ9.6RL7A4hQ5SB6S3n1hMBWBCpG13thEOFjOteg5jxfZds",
    "role_id": "DFX_TRIAL",
    "user_token": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJPcmdhbml6YXRpb25JRCI6ImMyM2FiYTM5LTIwMDEtNDAzNy05ZmM2LTVmYjFjMWQwZTk5NyIsIklEIjoiMzBmNzI4MjMtY2U5Yy00ZWUxLTliNWYtZDZlMzI2MjRlODZiIiwiVHlwZSI6IlVzZXIiLCJEZXZpY2VJRCI6ImM0YTJlNzVhLWMzYjUtNDEzOS1hZDlmLTBjMzI3ZTk2MTRjMCIsIlNlc3Npb25HZW4iOjAsIlJlZ2lvbiI6ImV1LWNlbnRyYWwiLCJleHAiOjE2Mzc3OTE3NTksImlhdCI6MTYzNTY3NTgyOCwiaXNzIjoidXJuOmRlZXBhZmZleCJ9.k_R5loa1ogQXIjfZFJFCIdIX-H8sKNJF3Y_BHIV6A6I"
}